# testing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/techalchemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/techalchemy/adapter/: EventsAdapter.kt  TagAdapter.kt
app/src/main/java/com/app/techalchemy/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/app/techalchemy/interfaces/: selectedEventListener.kt
app/src/main/java/com/app/techalchemy/model/: EventDetails.kt  PurchaseData.kt
app/src/main/java/com/app/techalchemy/network/: APIService.kt  ApiServiceImpl.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/app/techalchemy/repository/: MainRepository.kt
app/src/main/java/com/app/techalchemy/ui/activity/: MainActivity.kt
app/src/main/java/com/app/techalchemy/ui/fragments/: BaseFragment.kt  EventDetailsFragment.kt  EventsListFragment.kt  SplashFragment.kt
app/src/main/java/com/app/techalchemy/utils/: JsonBuilder.kt  NetworkUtils.kt  Preferences.kt  Resource.kt  Status.kt  extentions.kt
app/src/main/java/com/app/techalchemy/viewModels/: EventListsViewModel.kt
app/src/main/res/drawable/: custom_btn.xml  custom_clone.xml  custom_pink.xml  ic_cancel_icon.xml  ic_clock.xml  ic_icon.xml  ic_icon_left.xml  ic_location.xml  ic_success.xml  ic_ticket.xml  rounded_bg.xml  rounded_corner.xml  rounded_textview.xml
app/src/main/res/drawable-v24/: half_rounded_textview.xml
app/src/main/res/layout/: activity_main.xml  chip_item.xml  fragment_event_details.xml  fragment_event_list.xml  item_event.xml  layout_purchase.xml  layout_success.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/techalchemy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
