plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.app.techalchemy"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}
def hilt_version = "2.38.1"
def navigationVersion = "2.3.5"
def lifeCycleVersion = "2.3.1"
def fontVersion = "3.1.1"
def fontViewPumpVersion = "2.0.3"
def sizeVersion = "1.0.6"
def retrofitVersion = '2.9.0'
def moshiVersion = "1.12.0"
def kotlinCoroutinesVersion = "1.5.1"
def roomVersion = "2.3.0"
def apolloVersion = "1.2.0"
def GsonVersion = "2.8.7"
def okHttp3InterceptorVersion ="4.5.0"
dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // hilt viewmodel
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"

    // font
    implementation "io.github.inflationx:calligraphy3:$fontVersion"
    implementation "io.github.inflationx:viewpump:$fontViewPumpVersion"

    // sizes
    implementation "com.intuit.sdp:sdp-android:$sizeVersion"
    implementation "com.intuit.ssp:ssp-android:$sizeVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.google.code.gson:gson:$GsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3InterceptorVersion"
    implementation  'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.vipulasri:ticketview:1.1.2'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}