<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/_30sdp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"
                android:text="Purchase" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialogClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_cancel_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"

            >

            <com.vipulasri.ticketview.TicketView
                android:id="@+id/ticketView"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                app:ticketBackgroundColor="#7555CF"
                app:ticketCornerRadius="@dimen/_25sdp"
                app:ticketDividerPadding="0dp"
                app:ticketDividerType="dash"
                app:ticketElevation="5sp"
                app:ticketOrientation="horizontal"
                app:ticketScallopPositionPercent="70"
                app:ticketScallopRadius="@dimen/_8sdp"
                app:ticketShowBorder="false"
                app:ticketShowDivider="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dialogTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PurchasePurchasePurchase"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17ssp" />



                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/custom_pink"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Private"
                        android:textColor="@color/white" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dialogDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/ic_clock"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="Event time"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dialogTxtlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/white"
                        android:text="@string/location"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_price"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dialogTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="500"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_17ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/including_10_booking_fee"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>



                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dialogBtnPay"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn"
                    android:text="@string/pay_now"
                    android:textColor="@color/white" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
